/* style en cas d'impression */

@media print {
    header, footer, nav {
        display: none !important;
    }
    table, div, form{
        page-break-inside: avoid;
    }
    h1.titre{
        display:none;
    }
}




/* style header et footer */


body {
    font-family : 'Lato', sans-serif;
    background-color: white;
    margin:0;
    font-size: large;
    height:100%;
}

header {
    display : flex;
    justify-content : space-between;
    align-items : center;
    position : sticky;
    top : 0;
    border-bottom : 1px solid black;
    padding: 5px 30px 5px 20px;
    background-color: rgba(255, 255, 255, 0.639);
}

footer{
    text-align: center;
    border-top:1px solid black;
    padding : 10px;

}

div#nom_profession {
    display : flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

#puce {
    height: 30px;
}

#nom {
    display : inline;
}

#profession {
    display : inline;
    font-weight : normal;
    font-size: small;
}

nav {
    position : relative;
    right:30px;
    display : flex;
    gap : 30px;
}

nav .menu{
    text-decoration : none;
    color:black;
    font-weight : bold; 
    padding : 15px 25px 15px 0;
    border-right: 1px solid grey;
}

#lastMenu{
    border-right:none;
}

div.menu {
    position: relative;
}

.menu:hover , .sousMenu:hover {
    transform: translate(1px , 1px);
}
div.menu a.sousMenu {
    display: none;
    position: absolute;
    top: 98%;
    padding:0 0 20px 0;
    background-color: white;
    border: 0px solid black;
    border-top:none;
    text-decoration: none;
    color:black
}

div.menu a.sousMenu + a.sousMenu {
    top:88px;
}

div.menu:hover a.sousMenu {
    display: block;
}


div#linkbox {
    display : flex;
    gap : 30px;
}

div#linkbox a:hover{
    transform: translate(1px , 1px);
}


img.logo_reseaux {
    height : 50px;
    border-radius: 15px;
    border : 1px solid white;
    box-shadow : 2px 2px 5px black;
}





/* section principale page d'accueil*/

div#container_photoIntro {
    height : 700px;
    display : flex;
    justify-content: center;
    align-items : center;
    gap : 100px;
    margin : 100px;
}

#photo_profil {
    height : 500px;
    border-radius : 50%;
    border : 1px solid black;
}

section#introduction {
    height: 500px;
    display:flex;
    flex-direction: column;
    justify-content : space-evenly;
    max-width : 400px;
    font-size: large;
}

section#introduction h1 {
    font-size : 2.5em;
    margin-bottom : 20px;
}

section#introduction p {
    line-height : 1.5em;
}

hr {
      border: none;
      height: 1px;
      background-color: grey;
      width: 90%;
    }


input.btn {
  display: none;
}

label.btn {
  color: grey;
  cursor: pointer;
}
label.btn:hover {
  text-decoration: underline;
}

label.btn .fermer {
  display: none;
}

input.btn:checked + label.btn .ouvrir {
  display: none;
}

input.btn:checked + label.btn .fermer {
  display: inline;
}

.suiteTexte {
  display: none;
  color: black;
  margin-top: 10px;
  line-height: 1.5em;
}

input.btn:checked ~ .suiteTexte {
  display: inline;
}





/* section about me */

div#container_about{
    display : flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap :100px;
    margin : 30px 0 100px 0;
    width:100%;
}

.element1_3{
    align-self: flex-start;
    font-size: 20px;
    padding: 50px;
    border-radius: 0 30px 30px 0;
    box-shadow: 3px 3px 10px grey;
    display : flex;
    justify-content : flex-start;
    align-items : center;
    gap : 60px;
    max-width: 48%;
    border : 1px solid rgb(108, 59, 59);


}

.element2_4{
    align-self: flex-end;
    font-size: 20px;
    border-radius:30px 0 0 30px;
    box-shadow: 3px 3px 10px grey;
    padding: 50px;
    display: flex;
    justify-content : flex-end;
    align-items: center;
    gap : 60px;
    max-width: 48%;
    border : 1px solid rgb(108, 59, 59);


}

img.img_parcours{
    height : 400px;
    border-radius : 50%;
    border : 1px solid black;
}

div.textParcours {
    text-align: center;
    display : flex;
    justify-content: space-between;
    flex-direction : column;
    gap : 20px;
}

/*page activites*/
#container_activites {
    display : flex;
    justify-content : space-evenly;
    align-items : center;
    flex-direction : column;
    margin-bottom: 30px;
    height:900px;
}

table#table_activites {
    height : 500px;
    width : 80%;
    border-collapse : collapse;
    box-shadow : 3px 3px 10px grey;
        background : linear-gradient(to right, #3f2a2a, rgb(112, 79, 79));
        color:whitesmoke;

}
table#table_activites th, table#table_activites td {
    border : 1px solid white;
    padding : 10px;
    text-align : center;
}

table#table_activites th#header {
    background : linear-gradient(to right, #3f2a2a, rgb(112, 79, 79));
    color : whitesmoke;
}




/*Galerie photos*/
main#container_galerie{
    display : flex;
    flex-direction : column;
    align-items : center;
    margin-bottom : 30px;
    justify-content: space-between;
    padding : 30px;
    gap:50px;
}


div.galerie{
    display : flex;
    justify-content : space-evenly;
    flex-wrap: wrap;
    gap : 100px;;
    padding: 0 10%
}

.miniature {
    height: 300px;
    width: 300px;
    max-width: 350px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px grey;
    overflow: hidden;
}

.miniature:hover {
    transform: translate(1px, 1px);
    box-shadow: 4px 4px 10px grey;
}

.miniature img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pleinEcran {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.pleinEcran img {
    max-width: 90%;
    max-height: 90%;
}

.pleinEcran:target {
    display: flex;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: white;
    text-decoration: none;
}
.close:hover {
    color: grey;
}




/* page video */

main#container_video{
    display : flex;
    flex-direction : column;
    align-items : center;
    margin-bottom : 30px;
    justify-content: space-between;
    padding : 30px;
    gap:50px;
}

video {
    width : 1000px;
    box-shadow: 2px 2px 5px grey;
}

h1.titre{
    padding:20px;
    border-bottom: 1px solid grey;
}

figure#kintai figcaption {
    display: flex;
    justify-content: space-between;
    font-style: italic;
}




/* page contact */

main#container_contact{
    display : flex;
    flex-direction : column;
    align-items : center;
    margin-bottom : 30px;
    justify-content: space-between;
    gap:50px;
}
form#contact_form{
    display : flex;
    flex-direction : column;
    align-items : flex-start;
    margin-bottom : 30px;
    justify-content: space-between;
    padding : 30px;
    gap:20px;
    border:1px solid rgb(112, 79, 79);
    box-shadow: 2px 2px 5px grey;
    border-radius: 10px;
    background-color: whitesmoke;
        }


input,
textarea {
  border: 1px solid #919191;
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: inherit;
  width : 300px;
}

textarea {
  width:100%;
  resize: vertical;
  min-height: 100px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #81c6ff;
  box-shadow: 0 0 5px rgba(100,181,246,0.5);
  outline-style: none;
}

div.form_group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

button.submitReset_buttons {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 1s color 1s;
}

button.submitReset_buttons:hover {
    transform: translate(1px, 1px);
}

#motif{
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #919191;
    font-family: inherit;
    font-size:large;
}

.radio {
    display: flex;
    justify-content: space-between;
    width : 30%;
}

input#oui, input#non{
    width:20px;
}

div.doublet{
    width:100%;
    display:flex;
    justify-content: space-between;
    gap : 30px;

}

div#firstContact{
    display:flex;
    gap:40px;
}

select:invalid{
    color:grey;
}

div#message{
    width:97%
}



/* Page de confirmation formulaire */

section#bloc_erreurs{
    border : 1px solid lightcoral;
    padding : 30px;
    border-radius:30px;
}

section#bloc_confirmation{
    border : 1px solid lightgreen;
    padding : 30px;
    border-radius:30px;
}






/*======================
   STYLE PETITS ECRAN 
  ======================*/

@media screen and (max-width: 800px) {

    body {
        font-size: medium;
        padding:0 10px;
    }

    header {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        position: static;
    }

    nav {
        flex-direction: column;
        align-items: center;
        right:0;
        gap: 10px;
    }

    nav .menu {
        border-right: none;
        padding: 10px 0;
    }

    div.menu a.sousMenu {
    border-radius: 5px;
    }

    div.menu a.sousMenu + a.sousMenu {
    top:70px;
    border-radius: 5px;
    padding-bottom:0;
}

    #linkbox {
        gap: 15px;
    }

    img.logo_reseaux {
        height: 35px;
    }

    #container_photoIntro{
        flex-direction: column;
    }
    
    main,
    section,
    div,
    form {
        max-width: 100%;
        text-align: center;
    }

    
    #photo_profil,
    .img_parcours,
    .miniature {
        height: 200px;
        width: 200px;
    }

    video {
        width: 100%;
        max-width: 100%;
    }

    /* formulaire contact */


    form#contact_form {
        align-items: center;
        padding:20px 10px;
        min-width: 70%;
    }

    textarea {
        width: 90%;
        max-width: 90%;
    }

    input {
        width: 60%;
    }

    div.doublet {
        flex-direction: column;
        gap:20px;
    }

    .radio {
        width: 100%;
        justify-content: space-between;
    }


/* Ã  propos */

.element1_3, .element2_4{
    max-width:100%;
    flex-direction: column;
    border-radius:30px;
}

img.img_parcours{
    width:75%;
    height : auto;
}

}



